MercyBot.WPF/Views/OptionsWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="MercyBot.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:specific="clr-namespace:MercyBot.Converters.Specific"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderBrush="{StaticResource AccentColorBrush}"
        xmlns:_="clr-namespace:MercyBot.Configurations.Language"
        Title="Mercy bot - Options" 
        Height="330" 
        Width="540"
        FontSize="12">

    <Controls:MetroWindow.Resources>
        
        <!-- Converters -->
        <specific:LanguagesToIndexConverter x:Key="LanguagesToIndexConverter" />

    </Controls:MetroWindow.Resources>
    
    <StackPanel>

        <!-- Recaptchas -->
        <GroupBox Header="{_:Lang 367}">
            <StackPanel>
                <DockPanel Margin="4">
                    <TextBlock Text="{_:Lang 368}" VerticalAlignment="Center" />
                    <TextBox Text="{Binding AntiCaptchaKey}" />
                </DockPanel>
                <TextBlock HorizontalAlignment="Right" Margin="4">
                    <Hyperlink NavigateUri="https://anti-captcha.com/" 
                               RequestNavigate="AntiCaptcha_OnRequestNavigate">
                         <TextBlock Text="{_:Lang 369}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <!-- Language -->
        <GroupBox Header="{_:Lang 455}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                                Margin="0 8"
                                HorizontalAlignment="Center" >
                    <iconPacks:PackIconMaterial Width="18" 
                                                Height="18"
                                                Kind="Information"
                                                VerticalAlignment="Center" />
                    <TextBlock Margin="4 0 0 0" 
                               Text="{_:Lang 457}"
                               VerticalAlignment="Center" />
                </StackPanel>
                <DockPanel Margin="4">
                    <TextBlock Text="{_:Lang 456}" VerticalAlignment="Center" />
                    <ComboBox SelectedIndex="{Binding Language, Mode=TwoWay, Converter={StaticResource LanguagesToIndexConverter}}"
                              Margin="4 0 0 0">
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Mercy Bot;component/Resources/france32.png" />
                                <TextBlock Text="Français" 
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0" />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Mercy Bot;component/Resources/usa32.png" />
                                <TextBlock Text="English"
                                       VerticalAlignment="Center"
                                       Margin="4 0 0 0"  />
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Mercy Bot;component/Resources/portugal32.png" />
                                <TextBlock Text="Português"
                                           VerticalAlignment="Center"
                                           Margin="4 0 0 0"  />
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </StackPanel>
        </GroupBox>

        <!-- Others -->
        <GroupBox Header="{_:Lang 365}">
            <StackPanel>
                <CheckBox Content="{_:Lang 370}"
                          Margin="4"
                          IsChecked="{Binding ShowDebugMessages}" />
            </StackPanel>
        </GroupBox>

    </StackPanel>

</Controls:MetroWindow>
