MercyBot.WPF/Views/PlannerWindow.xaml

<controls:MetroWindow x:Class="MercyBot.Views.Planner.PlannerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:MercyBot.Views.Planner"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:_="clr-namespace:MercyBot.Configurations.Language"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderBrush="{StaticResource AccentColorBrush}"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner"
                      ResizeMode="CanMinimize"
                      Title="{_:Lang 586}" 
                      Height="400" Width="700">

    <DockPanel Margin="4">
        <ListBox x:Name="LbAccounts"
                 ItemsSource="{Binding Accounts}"  
                 DisplayMemberPath="Username"
                 Height="356"
                 Width="140" />

        <GroupBox Header="{_:Lang 587}">
            <StackPanel>
                
                <CheckBox Margin="4 4 4 8" Content="Activé"
                          IsChecked="{Binding ElementName=LbAccounts,
                                              Path=SelectedItem.PlanificationActivated}"/>
                
                <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                    <TextBlock Text="00" Margin="7 0 0 0" />
                    <TextBlock Text="01" Margin="9 0 0 0" />
                    <TextBlock Text="02" Margin="9 0 0 0" />
                    <TextBlock Text="03" Margin="9 0 0 0" />
                    <TextBlock Text="04" Margin="9 0 0 0" />
                    <TextBlock Text="05" Margin="9 0 0 0" />
                    <TextBlock Text="06" Margin="9 0 0 0" />
                    <TextBlock Text="07" Margin="9 0 0 0" />
                    <TextBlock Text="08" Margin="9 0 0 0" />
                    <TextBlock Text="09" Margin="9 0 0 0" />
                    <TextBlock Text="10" Margin="9 0 0 0" />
                    <TextBlock Text="11" Margin="9 0 0 0" />
                    <TextBlock Text="12" Margin="9 0 0 0" />
                    <TextBlock Text="13" Margin="9 0 0 0" />
                    <TextBlock Text="14" Margin="9 0 0 0" />
                    <TextBlock Text="15" Margin="9 0 0 0" />
                    <TextBlock Text="16" Margin="9 0 0 0" />
                    <TextBlock Text="17" Margin="9 0 0 0" />
                    <TextBlock Text="18" Margin="9 0 0 0" />
                    <TextBlock Text="19" Margin="9 0 0 0" />
                    <TextBlock Text="20" Margin="9 0 0 0" />
                    <TextBlock Text="21" Margin="9 0 0 0" />
                    <TextBlock Text="22" Margin="9 0 0 0" />
                    <TextBlock Text="23" Margin="9 0 0 0" />
                </StackPanel>
                
                <ListBox Name="LbPlanification"
                         Height="40"
                         SelectionMode="Single"
                         SelectionChanged="LbPlanification_OnSelectionChanged"
                         ItemsSource="{Binding ElementName=LbAccounts,
                                               Path=SelectedItem.Planification,
                                               Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Width="20" Margin="2 0 0 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding .}" Value="True">
                                                <Setter Property="Background" Value="#0e9341"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding .}" Value="False">
                                                <Setter Property="Background" Value="#bf1e1e"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Margin="4 8" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Rectangle Width="10" Height="16" Fill="#0e9341" Margin="4 0" />
                    <TextBlock Text="{_:Lang 588}" />
                    <Rectangle Width="10" Height="16" Fill="#bf1e1e" Margin="4 0" />
                    <TextBlock Text="{_:Lang 589}" />
                </StackPanel>

                <TextBlock Margin="4 140 0 0" TextWrapping="Wrap"
                           Text="{_:Lang 590}" />
            </StackPanel>
        </GroupBox>
    </DockPanel>
    
</controls:MetroWindow>