MercyBot.WPF/Views/Accounts/AccountInventoryUc.xaml

<UserControl x:Class="MercyBot.Views.Accounts.AccountInventoryUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:specific="clr-namespace:MercyBot.Converters.Specific"
             xmlns:enums="clr-namespace:MercyBot.Converters.Enums"
             xmlns:_="clr-namespace:MercyBot.Configurations.Language"
             mc:Ignorable="d"
             Height="484"  
             Width="798">

    <UserControl.Resources>
        <!-- Styling -->
        <Style x:Key="TabItemLowerFontSize" BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15" />
        </Style>
        
        
        <!-- Converters -->
        <specific:EquipementActionConverter x:Key="equipementActionConverter" />
        <enums:ObjectEntryPositionStringConverter x:Key="objectEntryPositionStringConverter" />
    </UserControl.Resources>

    <TabControl Controls:TabControlHelper.Underlined="TabPanel">
        
        <!-- Equipements -->
        <TabItem Style="{StaticResource TabItemLowerFontSize}">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="-4 2 0 0" Kind="Sword" />
                        <TextBlock Margin="2 0 0 0" Text="{_:Lang 316}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView ItemsSource="{Binding Game.Character.Inventory.Equipements}"
                      FontSize="12" Height="440">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconUrl, IsAsync=True, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 325}"
                                        Width="50"
                                        DisplayMemberBinding="{Binding GID}" />
                        <GridViewColumn Header="{_:Lang 326}" 
                                        Width="224"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{_:Lang 317}"
                                        Width="80"
                                        DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="{_:Lang 318}"
                                        Width="100"
                                        DisplayMemberBinding="{Binding Position,
                                                                       Converter={StaticResource objectEntryPositionStringConverter}}"/>
                        <GridViewColumn Header="{_:Lang 319}" 
                                        Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{Binding Converter={StaticResource equipementActionConverter},
                                                              Mode=OneWay}"
                                             Margin="0 2 0 2"
                                            Click="BtnEquipUnEquip_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 320}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{_:Lang 320}" Click="BtnDrop_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 321}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{_:Lang 321}" Click="BtnDelete_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <!-- Consumables -->
        <TabItem Style="{StaticResource TabItemLowerFontSize}">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="-4 2 0 0" Kind="Flask" />
                        <TextBlock Margin="2 0 0 0" Text="{_:Lang 322}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView ItemsSource="{Binding Game.Character.Inventory.Consumables}"
                      FontSize="12" Height="440">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconUrl, IsAsync=True, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 325}"
                                        Width="50"
                                        DisplayMemberBinding="{Binding GID}" />
                        <GridViewColumn Header="{_:Lang 326}" 
                                        Width="380"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{_:Lang 317}"
                                        Width="80"
                                        DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="{_:Lang 323}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{_:Lang 323}" Click="BtnUse_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 320}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0 2 0 2" Content="{_:Lang 320}" Click="BtnDrop_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 321}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{_:Lang 321}" Click="BtnDelete_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <!-- Resources -->
        <TabItem Style="{StaticResource TabItemLowerFontSize}">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="-4 2 0 0" Kind="Cube" />
                        <TextBlock Margin="2 0 0 0" Text="{_:Lang 324}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView ItemsSource="{Binding Game.Character.Inventory.Resources}"
                      FontSize="12" Height="440">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconUrl, IsAsync=True, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 325}"
                                        Width="50"
                                        DisplayMemberBinding="{Binding GID}" />
                        <GridViewColumn Header="{_:Lang 326}" 
                                        Width="464"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{_:Lang 317}"
                                        Width="80"
                                        DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="{_:Lang 320}" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="0 2 0 2" Content="{_:Lang 320}" Click="BtnDrop_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 321}" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{_:Lang 321}" Click="BtnDelete_Click" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

        <!-- Quest Objects -->
        <TabItem Style="{StaticResource TabItemLowerFontSize}">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="-4 2 0 0" Kind="KeyVariant" />
                        <TextBlock Margin="2 0 0 0" Text="{_:Lang 327}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>
            <ListView ItemsSource="{Binding Game.Character.Inventory.QuestObjects}"
                      FontSize="12" Height="440">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding IconUrl, IsAsync=True, Mode=OneWay}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{_:Lang 325}"
                                        Width="50"
                                        DisplayMemberBinding="{Binding GID}" />
                        <GridViewColumn Header="{_:Lang 326}" 
                                        Width="600"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{_:Lang 317}"
                                        Width="80"
                                        DisplayMemberBinding="{Binding Quantity}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </TabItem>

    </TabControl>
    
</UserControl>
