MercyBot.WPF/Views/Accounts/AccountBidUc.xaml

<UserControl x:Class="MercyBot.Views.Accounts.AccountBidUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MercyBot.Views.Accounts"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:utility="clr-namespace:MercyBot.Converters.Utility"
             xmlns:_="clr-namespace:MercyBot.Configurations.Language"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"   
             Height="484" 
             Width="798"
             FontSize="12">

    <UserControl.Resources>
        
        <!-- Converters -->
        <utility:InverseBooleanConverter x:Key="InverseBooleanConverter" />

    </UserControl.Resources>
    
    <ScrollViewer Height="484">
        <StackPanel>

            <!-- Objects to sell -->
            <ListView Name="lvObjects"
                      Height="240" 
                      ItemsSource="{Binding Extensions.Bid.Configuration.ObjectsToSell}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{_:Lang 325}" 
                                        Width="50"
                                        DisplayMemberBinding="{Binding GID}" />
                        <GridViewColumn Header="{_:Lang 326}" 
                                        Width="310"
                                        DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="{_:Lang 341}" 
                                        Width="60"
                                        DisplayMemberBinding="{Binding Lot}" />
                        <GridViewColumn Header="{_:Lang 317}" 
                                        Width="100"
                                        DisplayMemberBinding="{Binding Quantity}" />
                        <GridViewColumn Header="{_:Lang 342}" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding MinPrice}" />
                        <GridViewColumn Header="{_:Lang 343}" 
                                        Width="120"
                                        DisplayMemberBinding="{Binding BasePrice}" />
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{_:Lang 239}" Click="BtnDelete_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial Margin="8 0 0 0" 
                                                            Kind="Close" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            
            <!-- Options -->
            <GroupBox Header="{_:Lang 424}">
                <StackPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="{_:Lang 344}" VerticalAlignment="Center" />
                        <controls:NumericUpDown Value="{Binding Extensions.Bid.Configuration.Interval}"
                                                Minimum="1" 
                                                Maximum="1440" />
                    </DockPanel>
                    <TextBlock Text="{_:Lang 345}"
                               Margin="4" />
                    <DockPanel Margin="4">
                        <TextBox Text="{Binding Extensions.Bid.Configuration.ScriptPath}"
                                 IsReadOnly="True"
                                 Width="720" />
                        <Button Content="..." Margin="4 0 0 0" Click="BtnSelectPath_Click" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="32" Width="80" 
                                Content="{_:Lang 346}" 
                                Margin="4 6 4 4"
                                Click="BtnEnable_Click"
                                IsEnabled="{Binding Extensions.Bid.Enabled, Converter={StaticResource InverseBooleanConverter}}" />
                        <Button Height="32" 
                                Width="100" 
                                Content="{_:Lang 347}" 
                                Margin="4 6 4 4"
                                Click="BtnDisable_Click"
                                IsEnabled="{Binding Extensions.Bid.Enabled}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!-- Add an object to sell -->
            <GroupBox Header="{_:Lang 461}">
                <StackPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="{_:Lang 348}" VerticalAlignment="Center" />
                        <controls:NumericUpDown Name="nudGID" Value="1" Minimum="1" Maximum="16000" />
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="{_:Lang 349}" VerticalAlignment="Center" />
                        <ComboBox Name="cmbLot" SelectedIndex="0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="100" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="{_:Lang 350}" VerticalAlignment="Center" />
                        <controls:NumericUpDown Name="nudQuantity" Value="1" Minimum="1" Maximum="200" />
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="{_:Lang 351}" VerticalAlignment="Center" />
                        <controls:NumericUpDown Name="nudMinPrice" Value="1" Minimum="1" Maximum="2000000000" />
                    </DockPanel>
                    <DockPanel Margin="4">
                        <TextBlock Text="{_:Lang 352}" VerticalAlignment="Center" />
                        <controls:NumericUpDown Name="nudBasePrice" Value="1" Minimum="1" Maximum="2000000000" />
                    </DockPanel>
                    <Button Name="btnAdd" HorizontalAlignment="Right" 
                            Width="100" Height="32"
                            Background="{StaticResource AccentColorBrush}"
                            Margin="0 6 4 4"
                            Click="BtnAdd_Click">
                        <StackPanel Orientation="Horizontal" >
                            <iconPacks:PackIconMaterial Kind="Plus" />
                            <TextBlock Margin="10 0 0 0" Text="{_:Lang 260}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </GroupBox>
            
            <!-- Statistics -->
            <GroupBox Header="{_:Lang 375}">
                <StackPanel>
                    <TextBlock Text="{Binding Extensions.Bid.KamasGained, 
                                              StringFormat={_:Lang 353}}" 
                               Margin="4" />
                    <TextBlock Text="{Binding Extensions.Bid.KamasPaidOnTaxes, 
                                              StringFormat={_:Lang 354}}" 
                               Margin="4" />
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</UserControl>
