MercyBot.WPF/Views/Accounts/AccountStatisticsUc.xaml

<UserControl x:Class="MercyBot.Views.Accounts.AccountStatisticsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:_="clr-namespace:MercyBot.Configurations.Language"
             mc:Ignorable="d"    
             Height="484" 
             Width="798"
             FontSize="12">

    <ScrollViewer Height="484">
        <StackPanel>

            <!-- General -->
            <GroupBox Header="{_:Lang 266}">
                <StackPanel>
                    <TextBlock Text="{Binding Statistics.LevelsGained, 
                                          StringFormat={_:Lang 442}}"
                       Margin="4" />
                    <TextBlock Text="{Binding Statistics.ExperienceGained, 
                                          StringFormat={_:Lang 443}}"
                       Margin="4" />
                    <TextBlock Text="{Binding Statistics.KamasGained, 
                                          StringFormat={_:Lang 353}}"
                       Margin="4" />
                    <TextBlock Text="{Binding Statistics.AchievementsFinished, 
                                          StringFormat={_:Lang 445}}"
                       Margin="4" />
                </StackPanel>
            </GroupBox>

            <!-- Fights -->
            <GroupBox Header="{_:Lang 472}">
                <StackPanel>
                    <TextBlock Text="{Binding Statistics.FightsCount, 
                                          StringFormat={_:Lang 446}}"
                       Margin="4" />
                    <TextBlock Text="{Binding Statistics.TotalFightsTime, 
                                              StringFormat={_:Lang 447}}"
                               Margin="4" />
                    <TextBlock Text="{Binding Statistics.AverageFightTime, 
                                          StringFormat={_:Lang 448}}"
                       Margin="4" />
                    <Grid>
                        <controls:MetroProgressBar Maximum="{Binding Statistics.FightsCount}"
                                                   Value="{Binding Statistics.FightsWon}"
                                                   Margin="4" Height="16" />
                        <TextBlock VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   FontSize="11">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{_:Lang 449}">
                                    <Binding Path="Statistics.FightsWon" />
                                    <Binding Path="Statistics.FightsCount" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Grid>
                    <GroupBox Header="{_:Lang 450}">
                        <ListView ItemsSource="{Binding Statistics.ObjectsObtainedInFights}"
                                  Height="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" 
                                                    Width="50"
                                                    DisplayMemberBinding="{Binding GID}" />
                                    <GridViewColumn Header="{_:Lang 326}" 
                                                    Width="240"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="{_:Lang 317}" 
                                                    Width="80"
                                                    DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Header="{_:Lang 451}"
                                                    Width="350">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <controls:MetroProgressBar Value="{Binding Percentage, Mode=OneWay}"
                                                                               Height="14" />
                                                    <TextBlock Text="{Binding Percentage, StringFormat={}{0}%}"
                                                               FontSize="10"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <!-- Gathers-->
            <GroupBox Header="{_:Lang 473}">
                <StackPanel>
                    <TextBlock Text="{Binding Statistics.GathersCount, 
                                          StringFormat={_:Lang 452}}"
                       Margin="4" />
                    <TextBlock Text="{Binding Statistics.TotalGathersTime, 
                                          StringFormat={_:Lang 453}}"
                       Margin="4" />
                    <GroupBox Header="{_:Lang 454}">
                        <ListView ItemsSource="{Binding Statistics.ObjectsObtainedInGathers}"
                                  Height="200">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Id" 
                                                    Width="50"
                                                    DisplayMemberBinding="{Binding GID}" />
                                    <GridViewColumn Header="{_:Lang 326}" 
                                                    Width="240"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="{_:Lang 317}" 
                                                    Width="80"
                                                    DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Header="{_:Lang 451}"
                                                    Width="350">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <controls:MetroProgressBar Value="{Binding Percentage, Mode=OneWay}"
                                                                               Height="14" />
                                                    <TextBlock Text="{Binding Percentage, StringFormat={}{0}%}"
                                                               FontSize="10"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>

</UserControl>
