MercyBot.WPF/Views/Accounts/AccountFightsUc.xaml

<UserControl x:Class="MercyBot.Views.Accounts.AccountFightsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MercyBot.Views.Accounts"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:enums="clr-namespace:MercyBot.Converters.Enums"
             xmlns:specific="clr-namespace:MercyBot.Converters.Specific"
             xmlns:_="clr-namespace:MercyBot.Configurations.Language"
             mc:Ignorable="d"  
             Height="484" 
             Width="798"
             FontSize="12">

    <UserControl.Resources>
        <!-- Styling -->
        <Style x:Key="TabItemLowerFontSize" BasedOn="{StaticResource MetroTabItem}" TargetType="TabItem">
            <Setter Property="mah:ControlsHelper.HeaderFontSize" Value="15" />
        </Style>

        <!-- Converters -->
        <enums:BidirectionalEnumAndNumberConverter x:Key="BidirectionalEnumAndNumberConverter" />
        <enums:SpellTargetsStringConverter x:Key="SpellTargetsStringConverter" />
        <specific:BoolToStringConverter x:Key="BoolToStringConverter" />
    </UserControl.Resources>

    <TabControl Controls:TabControlHelper.Underlined="TabPanel">

        <!-- General -->
        <TabItem Style="{StaticResource TabItemLowerFontSize}">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="-4 2 0 0" Kind="Sword" />
                        <TextBlock Margin="2 0 0 0" Text="{_:Lang 266}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>

            <ScrollViewer Height="450">
                <StackPanel>
                    
                    <!-- Preparation -->
                    <GroupBox Header="{_:Lang 267}">
                        <StackPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 268}"
                                   VerticalAlignment="Center"/>
                                <ComboBox Margin="2 0 0 0"
                                  SelectedIndex="{Binding Extensions.Fights.Configuration.FightStartPlacement,
                                                          Converter={StaticResource BidirectionalEnumAndNumberConverter}}">
                                    <ComboBoxItem Content="{_:Lang 269}" />
                                    <ComboBoxItem Content="{_:Lang 270}" />
                                    <ComboBoxItem Content="{_:Lang 271}" />
                                </ComboBox>
                            </DockPanel>
                            <Border Margin="2 6" BorderBrush="White" BorderThickness="0.3" Padding="4">
                                <StackPanel>
                                    <StackPanel>
                                        <DockPanel Margin="4">
                                            <TextBlock Text="{_:Lang 272}"
                                               VerticalAlignment="Center"/>
                                            <mah:NumericUpDown Minimum="-1"
                                                       Maximum="10000"
                                                       Margin="4 0 0 0"
                                                       Value="{Binding Extensions.Fights.Configuration.MonsterToApproach, Mode=TwoWay}" />
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                Margin="0 4"
                                                HorizontalAlignment="Center" >
                                            <iconPacks:PackIconMaterial Width="18" 
                                                                    Height="18"
                                                                    Kind="Information"
                                                                    VerticalAlignment="Center" />
                                            <TextBlock Margin="4 0 0 0" 
                                                   Text="{_:Lang 273}"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>
                                        <DockPanel Margin="4">
                                            <TextBlock Text="{_:Lang 274}"
                                               VerticalAlignment="Center"/>
                                            <mah:NumericUpDown Minimum="-1"
                                                       Maximum="10000"
                                                       Margin="4 0 0 0"
                                                       Value="{Binding Extensions.Fights.Configuration.SpellToApproach, Mode=TwoWay}" />
                                        </DockPanel>
                                        <StackPanel Orientation="Horizontal" 
                                                Margin="0 4"
                                                HorizontalAlignment="Center" >
                                            <iconPacks:PackIconMaterial Width="18" 
                                                                    Height="18"
                                                                    Kind="Information"
                                                                    VerticalAlignment="Center" />
                                            <TextBlock Margin="4 0 0 0" 
                                                   Text="{_:Lang 275}"
                                                   VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 276}"
                                   VerticalAlignment="Center"/>
                                <ComboBox Margin="2 0 0 0"
                                  SelectedIndex="{Binding Extensions.Fights.Configuration.BlockSpectatorScenario,
                                                          Converter={StaticResource BidirectionalEnumAndNumberConverter}}">
                                    <ComboBoxItem Content="{_:Lang 277}" />
                                    <ComboBoxItem Content="{_:Lang 278}" />
                                    <ComboBoxItem Content="{_:Lang 279}" />
                                </ComboBox>
                            </DockPanel>
                            <CheckBox IsChecked="{Binding Extensions.Fights.Configuration.LockFight}"
                                  Content="{_:Lang 280}"
                                  Margin="4" />
                        </StackPanel>
                    </GroupBox>

                    <!-- During fights -->
                    <GroupBox Header="{_:Lang 281}">
                        <StackPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 282}"
                                   VerticalAlignment="Center"/>
                                <ComboBox Margin="2 0 0 0"
                                  SelectedIndex="{Binding Extensions.Fights.Configuration.Tactic,
                                                          Converter={StaticResource BidirectionalEnumAndNumberConverter}}">
                                    <ComboBoxItem Content="{_:Lang 283}" />
                                    <ComboBoxItem Content="{_:Lang 284}" />
                                    <ComboBoxItem Content="{_:Lang 285}" />
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 591}"
                                           VerticalAlignment="Center"/>
                                <ComboBox Margin="2 0 0 0"
                                          SelectedIndex="{Binding Extensions.Fights.Configuration.FightsSpeed,
                                                          Converter={StaticResource BidirectionalEnumAndNumberConverter}}">
                                    <ComboBoxItem Content="{_:Lang 592}" />
                                    <ComboBoxItem Content="{_:Lang 593}" />
                                    <ComboBoxItem Content="{_:Lang 594}" />
                                </ComboBox>
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock VerticalAlignment="Center" Text="{_:Lang 286}" />
                                <mah:NumericUpDown Value="{Binding Extensions.Fights.Configuration.MaxCells}" />
                                <TextBlock VerticalAlignment="Center" Text="{_:Lang 287}" />
                            </StackPanel>
                            <CheckBox Content="{_:Lang 288}"
                                      IsChecked="{Binding Extensions.Fights.Configuration.ApproachWhenNoSpellWasCasted}"
                                      Margin="4" />
                            <CheckBox Content="{_:Lang 289}"
                                      IsChecked="{Binding Extensions.Fights.Configuration.BaseApproachOnAllMonsters}"
                                      Margin="4" />
                            <CheckBox Content="{_:Lang 560}"
                                      IsChecked="{Binding Extensions.Fights.Configuration.IgnoreSummonedEnnemies}"
                                      Margin="4" />
                        </StackPanel>
                    </GroupBox>
                    
                    <!-- Regeneration -->
                    <GroupBox Header="{_:Lang 23}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="4">
                                <TextBlock Text="{_:Lang 290}"
                                           VerticalAlignment="Center" />
                                <mah:NumericUpDown Width="80" 
                                                   Maximum="100"
                                                   Value="{Binding Extensions.Fights.Configuration.RegenStart}" />
                                <TextBlock Text="{_:Lang 291}"
                                           VerticalAlignment="Center"  />
                                <mah:NumericUpDown Width="80" 
                                                   Maximum="100"
                                                   Value="{Binding Extensions.Fights.Configuration.RegenEnd}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" 
                                            Margin="0 4"
                                            HorizontalAlignment="Center" >
                                <iconPacks:PackIconMaterial Width="18" 
                                                                Height="18"
                                                                Kind="Information"
                                                                VerticalAlignment="Center" />
                                <TextBlock Margin="4 0 0 0" 
                                               Text="{_:Lang 292}"
                                               VerticalAlignment="Center" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <!-- Spells -->
        <TabItem Style="{StaticResource TabItemLowerFontSize}">
            <TabItem.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Margin="-4 2 0 0" Kind="AutoFix" />
                        <TextBlock Margin="4 0 0 0" Text="{_:Lang 261}" />
                    </StackPanel>
                </DataTemplate>
            </TabItem.HeaderTemplate>

            <StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    
                    <ListView Name="lvSpells"
                              Margin="4" 
                              Height="190"
                              SelectionMode="Single"
                              Width="746"
                              ItemsSource="{Binding Extensions.Fights.Configuration.Spells}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{_:Lang 325}"
                                                Width="40"
                                                DisplayMemberBinding="{Binding SpellId}" />
                                <GridViewColumn Header="{_:Lang 326}"
                                                Width="246"
                                                DisplayMemberBinding="{Binding SpellName}" />
                                <GridViewColumn Header="{_:Lang 293}"
                                                Width="100"
                                                DisplayMemberBinding="{Binding Target, Converter={StaticResource SpellTargetsStringConverter}}" />
                                <GridViewColumn Header="{_:Lang 294}"
                                                Width="70"
                                                DisplayMemberBinding="{Binding Turns}" />
                                <GridViewColumn Header="{_:Lang 295}"
                                                Width="90"
                                                DisplayMemberBinding="{Binding Relaunchs}" />
                                <GridViewColumn Header="{_:Lang 296}"
                                                Width="120"
                                                DisplayMemberBinding="{Binding HandToHand, Converter={StaticResource BoolToStringConverter}}" />
                                <GridViewColumn Header="AOE"
                                                Width="60"
                                                DisplayMemberBinding="{Binding AOE, Converter={StaticResource BoolToStringConverter}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <StackPanel>
                        <Button Name="btnMoveUp"
                                Click="BtnMoveUp_Click"
                                Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="6" Opacity="0.6" Color="Black"/>
                            </Button.Effect>
                            <iconPacks:PackIconMaterial Width="16" Kind="ArrowUpBold" />
                        </Button>
                        <Button Name="btnMoveDown" 
                                Click="BtnMoveDown_Click"
                                Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="6" Opacity="0.6" Color="Black"/>
                            </Button.Effect>
                            <iconPacks:PackIconMaterial Width="16" Kind="ArrowDownBold" />
                        </Button>
                        <Button Name="btnDelete"
                                Click="BtnDelete_Click"
                                Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="6" Opacity="0.6" Color="Black"/>
                            </Button.Effect>
                            <iconPacks:PackIconMaterial Width="16" Kind="close" />
                        </Button>
                        <Button Name="btnInfos" 
                                Click="btnInfos_Click"
                                Width="40" 
                                Height="40" 
                                Style="{DynamicResource MetroCircleButtonStyle}">
                            <Button.Effect>
                                <DropShadowEffect BlurRadius="6" Opacity="0.6" Color="Black"/>
                            </Button.Effect>
                            <iconPacks:PackIconMaterial Width="16" Kind="InformationVariant" />
                        </Button>
                    </StackPanel>
                    
                </StackPanel>

                <GroupBox Header="{_:Lang 297}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="320" />
                            <ColumnDefinition Width="450" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 298}" VerticalAlignment="Center" />
                                <ComboBox Name="cmbSpell"
                                          ItemsSource="{Binding Game.Character.Spells}"
                                          DisplayMemberPath="Name"
                                          SelectedIndex="0"
                                          Margin="4 0 0 0" />
                            </DockPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 299}" VerticalAlignment="Center" />
                                <ComboBox Name="cmbTarget" SelectedIndex="0" Margin="4 0 0 0">
                                    <ComboBoxItem Content="{_:Lang 204}" />
                                    <ComboBoxItem Content="{_:Lang 300}" />
                                    <ComboBoxItem Content="{_:Lang 203}" />
                                    <ComboBoxItem Content="{_:Lang 26}" />
                                </ComboBox>
                            </DockPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 301}" VerticalAlignment="Center" />
                                <mah:NumericUpDown Name="nudTurns"
                                                   Margin="4 0 0 0"
                                                   Minimum="1"
                                                   Value="1" />
                            </DockPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 302}" VerticalAlignment="Center" />
                                <mah:NumericUpDown Name="nudRelaunchs"
                                                   Margin="4 0 0 0" 
                                                   Maximum="8"
                                                   Minimum="1"
                                                   Value="1" />
                            </DockPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 303}" VerticalAlignment="Center" />
                                <mah:NumericUpDown Name="nudTargetHp"
                                                   Margin="4 0 0 0" 
                                                   Value="100"
                                                   Maximum="100" />
                            </DockPanel>
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 304}" VerticalAlignment="Center" />
                                <mah:NumericUpDown Name="nudCharacterHp"
                                                   Margin="4 0 0 0" 
                                                   Value="100"
                                                   Maximum="100" />
                            </DockPanel>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Margin="10 0 0 0">
                            <DockPanel Margin="4">
                                <TextBlock Text="{_:Lang 305}" VerticalAlignment="Center" />
                                <ComboBox Name="cmbResistance" SelectedIndex="0" Width="130">
                                    <ComboBoxItem Content="{_:Lang 306}" />
                                    <ComboBoxItem Content="{_:Lang 307}" />
                                    <ComboBoxItem Content="{_:Lang 308}" />
                                    <ComboBoxItem Content="{_:Lang 309}" />
                                    <ComboBoxItem Content="{_:Lang 310}" />
                                </ComboBox>
                                <TextBlock Text="{_:Lang 311}" VerticalAlignment="Center" />
                                <mah:NumericUpDown Name="nudResistanceValue"
                                                   Minimum="0"
                                                   Value="100"
                                                   Maximum="100" />
                            </DockPanel>
                            <DockPanel Margin="4" IsEnabled="False">
                                <TextBlock Text="{_:Lang 312}" VerticalAlignment="Center" />
                                <mah:NumericUpDown Name="nudDistanceToClosestMonster" Value="0" />
                            </DockPanel>
                            <CheckBox Name="cbHandToHand" Content="{_:Lang 296}" Margin="4"  />
                            <CheckBox Name="cbAOE" 
                                      Content="{_:Lang 313}" 
                                      Margin="4" />
                            <CheckBox Name="cbCarefulAOE"
                                      Content="{_:Lang 314}" 
                                      IsEnabled="{Binding IsChecked, ElementName=cbAOE}"
                                      Margin="4" />
                            <CheckBox Name="cbAvoidAllies"
                                      Content="{_:Lang 315}" 
                                      IsEnabled="{Binding IsChecked, ElementName=cbAOE}"
                                      Margin="4"  />
                            <Button Name="btnAdd" HorizontalAlignment="Right" 
                                    Width="100" Height="30"
                                    Background="{StaticResource AccentColorBrush}"
                                    Margin="0 -2 4 0"
                                    Click="BtnAdd_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <iconPacks:PackIconMaterial Kind="Plus" />
                                    <TextBlock Margin="10 0 0 0" Text="{_:Lang 260}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>
                
            </StackPanel>
        </TabItem>

    </TabControl>

</UserControl>
